declare global {
  interface Window {
    Live2DCubismCore?: unknown
  }
}

let isStarted = false
let startPromise: Promise<() => void> | null = null
let coreLoader: Promise<void> | null = null

function loadScript(src: string): Promise<void> {
  return new Promise((resolve, reject) => {
    const existing = document.querySelector<HTMLScriptElement>(`script[src="${src}"]`)

    if (existing) {
      if (window.Live2DCubismCore) {
        resolve()
        return
      }

      existing.addEventListener("load", () => resolve(), { once: true })
      existing.addEventListener("error", () => reject(new Error(`Failed to load ${src}`)), { once: true })
      return
    }

    const script = document.createElement("script")
    script.src = src
    script.async = true
    script.onload = () => resolve()
    script.onerror = () => reject(new Error(`Failed to load ${src}`))
    document.head.appendChild(script)
  })
}

async function ensureCoreLoaded() {
  if (window.Live2DCubismCore) {
    return
  }

  coreLoader ??= loadScript("/live2d/Core/live2dcubismcore.min.js")
  await coreLoader
}

export async function startLive2D(mountNode?: HTMLElement | null): Promise<() => void> {
  if (typeof window === "undefined") {
    return () => undefined
  }

  if (!mountNode) {
    throw new Error("Live2D mount node is missing.")
  }

  if (isStarted) {
    return () => undefined
  }

  if (startPromise) {
    return startPromise
  }

  startPromise = (async () => {
    await ensureCoreLoaded()

    const { LAppDelegate } = await import("../live2d-sdk/Demo/src/lappdelegate")
    const delegate = LAppDelegate.getInstance()

    const canvasesBefore = new Set(document.querySelectorAll("canvas"))

    if (!delegate.initialize()) {
      throw new Error("LAppDelegate initialization failed.")
    }

    const canvas = Array.from(document.querySelectorAll("canvas")).find((item) => !canvasesBefore.has(item))
    if (canvas) {
      mountNode.appendChild(canvas)
      canvas.style.position = "absolute"
      canvas.style.inset = "0"
      canvas.style.width = "100%"
      canvas.style.height = "100%"
      canvas.style.display = "block"
      canvas.style.pointerEvents = "auto"
      delegate.onResize()
    }

    delegate.run()
    isStarted = true

    return () => {
      LAppDelegate.releaseInstance()
      isStarted = false
    }
  })()

  return startPromise
}
